
let spellModels = {
  firespear: [
    [1, 1],
    ['ImmediateDamage', 'fire', 20, 30, 1,
    'Метеор поражает противника и наносит ',
    'Метеор поражает вас и наносит ',
    'Метеор не попадает в противника. ',
    'Метеор не попадает в вас. ']
  ],
  fireshild: [
    [1, 1, 4],
    ['DecreaseDamageNegativeEffect', 'fire', 40, 0,
    [], ['All'],
    'Вы успешно наложили на себя огненный щит. ',
    'Противник успешно наложил на себя огненный щит. ',
    'Вам не удалось наложить на себя огненный щит. ',
    'Противнику не удалось наложить на себя огненный щит. ',
    ' Огненный щит снижает урон от заклинания на ']
  ],
  firecrown: [
    [1, 1, 4],
    ['IncreaseDamageOutputImmediateDamage', 'fire', 25, 0,
    [], ['All'],
    'Вы успешно наложили на себя огненный венец. ',
    'Противник успешно наложил на себя огненный венец. ',
    'Вам не удалось наложить на себя огненный венец. ',
    'Противнику не удалось наложить на себя огненный венец. ',
    ' Огненный венец увеличил урон от заклинания на ']
  ],
  firesource: [
    [1, 1, 3],
    ['DamagePerMuve', 'fire', 5, 12,
    'Вы успешно наложили на противника вулкан. ',
    'Противник успешно наложил на вас вулкан. ',
    'Вам не удалось наложить на противника вулкан. ',
    'Противнику не удалось наложить на вас вулкан. ',
    'Вулкан наносит противнику ',
    'Вулкан наносит вам ']
  ],
  firesphere: [
    [1, 1, -1],
    ['DamageByContactInputImmediateDamage', 'fire', 5, 10,
    [''], ['All'],
    'Вы успешно наложили на противника огненную клетку. ',
    'Противник успешно наложил на вас огненную клетку. ',
    'Вам не удалось наложить на противника огненную клетку. ',
    'Противнику не удалось наложить на вас огненную клетку. ',
    ' Огненная клетка наносит противнику ',
    ' Огненная клетка наносит вам ']
  ],
  firestamp: [
    [1, 1],
    ['IncreaseDurationAllDebuff', 'fire', 2,
    'Клеймо огня увеличило длительность всех наложенных на вас дебафов на ',
    'Клеймо огня увеличило длительность всех наложенных на противника дебафов на ']
  ],
  firekey: [
    [1, 1],
    ['cancelPositiveEffect', 'fire',
    [], ['water', 'earth'],
    'Ключ огня снял с противника ',
    'Ключ огня снял с вас ',
    'Не удалось применить ключ огня. ']
  ],
  fireflow: [
    [1, 1],
    ['ImmediateDamage', 'fire', 25, 35, 0.66,
    'Струя пламени поражает противника и наносит ',
    'Струя пламени поражает вас и наносит ',
    'Струя пламени не попадает в противника. ',
    'Струя пламени не попадает в вас. ']
  ],
  firepower: [
    [1, 1, -1],
    ['IncreaseDamageOutputImmediateDamage', 'fire', 0, 5,
    [''], ['All'],
    'Вы успешно наложили на себя власть огня. ',
    'Противник успешно наложил на себя власть огня. ',
    'Вам не удалось наложить на себя власть огня. ',
    'Противнику не удалось наложить на себя власть огня. ',
    ' Власть огня увеличила урон от заклинания на ']
  ],
  waterspear: [
    [1, 1],
    ['ImmediateDamage', 'water', 5, 15, 1,
    'Ледяной осколок поражает противника и наносит ',
    'Ледяной осколок поражает вас и наносит ',
    'Ледяной осколок не попадает в противника. ',
    'Ледяной осколок не попадает в вас. '],
    ['SingleImmediateDamagePerEachNegativeEffect', 'water', 5, 5, 1,
    ['DamagePerMuve', 'DamageCausedByContactWithBattleSpell'], ['All']]
  ],
  watershild: [
    [1, 1, 6],
    ['DecreaseDamageInputImmediateDamage', 'water', 40, 0,
    [''], ['All'],
    'Вы успешно наложили на себя ледяную стену. ',
    'Противник успешно наложил на себя ледяную стену. ',
    'Вам не удалось наложить на себя ледяную стену. ',
    'Противнику не удалось наложить на себя ледяную стену. ',
    ' Ледяная стена уменьшила урон от заклинания на ']
  ],
  watercrown: [
    [1, 1, 6],
    ['DecreaseDamageNegativeEffect', 'water', 50, 0,
    [], ['All'],
    'Вы успешно наложили на себя корону воды. ',
    'Противник успешно наложил на себя корону воды. ',
    'Вам не удалось наложить на себя корону воды. ',
    'Противнику не удалось наложить на себя корону воды. ',
    ' Корона воды снижает урон от заклинания на ']
  ],
  watersource: [
    [1, 1],
    ['cancelNegativeEffect', 'water',
    [], ['water', 'earth', 'fire', 'air'],
    'Родник снял с противника ',
    'Родник снял с вас ',
    'Не удалось применить родник. ']
  ],
  watersphere: [
    [1, 1],
    ['BlockInputImmediateDamage', 'water', 2,
    [], ['All'],
    'Вы успешно наложили на себя ледяную сферу. ',
    'Противник успешно наложил на себя ледяную сферу. ',
    'Вам не удалось наложить на себя ледяную сферу. ',
    'Противнику не удалось наложить на себя ледяную сферу. ',
    ' Ледяная сфера уменьшила урон от заклинания на ']
  ],
  waterstamp: [
    [1, 1, 6],
    ['DecreaseDamageInputImmediateDamage', 'water', 33, 0,
    [], ['All'],
    'Вы успешно наложили на себя печать воды. ',
    'Противник успешно наложил на себя печать воды. ',
    'Вам не удалось наложить на себя печать воды. ',
    'Противнику не удалось наложить на себя печать воды. ',
    ' Печать воды уменьшила урон от заклинания на ']
  ],
  waterkey: [
    [1, 1],
    ['cancelNegativeEffect', 'water',
    [], ['fire', 'air'],
    'Ключ воды снял с противника ',
    'Ключ воды снял с вас ',
    'Не удалось применить ключ воды. ']
  ],
  waterflow: [
    [1, 1],
    ['ImmediateDamage', 'water', 20, 20, 1,
    'Водный поток поражает противника и наносит ',
    'Водный поток поражает вас и наносит ',
    'Водный поток не попадает в противника. ',
    'Водный поток не попадает в вас. ']
  ],
  waterpower: [
    [1, 1, -1],
    ['IncreaseDurationInputBuff', 'water', 2,
    [], ['water'],
    'Вы успешно наложили на себя власть воды. ',
    'Противник успешно наложил на себя власть воды. ',
    'Вам не удалось наложить на себя власть воды. ',
    'Противнику не удалось наложить на себя власть воды. ',
    'Власть воды увеличила продолжительность действия заклинания на два хода. ']
  ],
  earthspear: [
    [1, 1],
    ['ImmediateDamage', 'earth', 50, 70, 0.33,
    'Глыба поражает противника и наносит ',
    'Глыба поражает вас и наносит ',
    'Глыба не попадает в противника. ',
    'Глыба не попадает в вас. ']
  ],
  earthshild: [
    [1, 1, 8],
    ['DecreaseDamageNegativeEffect', 'earth', 0, 10,
    [], ['All'],
    'Вы успешно защитили себя скалой. ',
    'Противник успешно защитил себя скалой. ',
    'Вам не удалось создать скалу. ',
    'Противнику не удалось создать скалу. ',
    ' Скала снижает урон от заклинания на '],
    ['DecreaseDamageInputSpell', 'earth', 0, 10, 8,
    ['SingleImmediateDamage'], ['All'],
    ' Скала уменьшила урон от заклинания на ']
  ],
  earthcrown: [
    [1, 1, 6],
    ['IncreaseHitChanceOutputImmediateDamage', 'earth', 15,
    [], ['All'],
    'Вы успешно наложили на себя корону земли. ',
    'Противник успешно наложил на себя корону земли. ',
    'Вам не удалось наложить на себя корону земли. ',
    'Противнику не удалось наложить на себя корону земли. ',
    ' Корона воды увеличила вероятность попадания заклинанием на 15%. ']
  ],
  earthsource: [
    [1, 1, 4],
    ['IncreaseDamageOutputImmediateDamage', 'earth', 0, 15,
    [], ['All'],
    'Вы успешно наложили на себя земные недра. ',
    'Противник успешно наложил на себя земные недра. ',
    'Вам не удалось наложить на себя земные недра. ',
    'Противнику не удалось наложить на себя земные недра. ',
    ' Земные недра увеличил урон от заклинания на 15 единиц. '],
    ['IncreaseDurationOutputNegativeEffect', 'earth', 1,
    [], ['water'],
    'Земные недра увеличили продолжительность действия заклинания на один ход. ']
  ],
  earthsphere: [
    [1, 1, 10],
    ['IncreaseHitChanceInputImmediateDamage', 'earth', 5, 0,
    [], ['All'],
    'Вы успешно заключили противника в склеп. ',
    'Противник успешно заключил вас в склеп. ',
    'Вам не удалось заключить противника в склеп. ',
    'Противнику не удалось заключить вас в склеп. ',
    ' Склеп увеличил вероятность попадания заклинанием на 5%. '],
    ['IncreaseHitChanceInputNegativeEffect', 'earth', 5, 0,
    [], ['All'],
    ' Склеп увеличил вероятность попадания заклинанием на 5%. ']
  ],
  earthstamp: [
    [1, 1, 4],
    ['DecreaseDamageInputImmediateDamage', 'earth', 50, 0,
    [], ['All'],
    'Вы успешно наложили на себя печать земли. ',
    'Противник успешно наложил на себя печать земли. ',
    'Вам не удалось наложить на себя печать земли. ',
    'Противнику не удалось наложить на себя печать земли. ',
    ' Печать земли вдвое уменьшила урон от заклинания. ']
  ],
  earthkey: [
    [1, 1],
    ['cancelNegativeEffect', 'earth',
    [], ['fire', 'air'],
    'Ключ земли снял с противника ',
    'Ключ земли снял с вас ',
    'Не удалось применить ключ земли. ']
  ],
  earthflow: [
    [1, 1],
    ['ImmediateDamage', 'earth', 80, 80, 0.25,
    'Сель поражает противника и наносит ',
    'Сель поражает вас и наносит ',
    'Сель не попадает в противника. ',
    'Сель не попадает в вас. ']
  ],
  earthpower: [
    [1, 1, 4],
    ['IncreaseDurationInputBuff', 'earth', 4, 0.5,
    [], ['water'],
    'Вы успешно наложили на себя власть земли. ',
    'Противник успешно наложил на себя власть земли. ',
    'Вам не удалось наложить на себя власть земли. ',
    'Противнику не удалось наложить на себя власть земли. ',
    'Власть земли увеличила продолжительность действия заклинания на четыре хода. ']
  ],
  airspear: [
    [1, 1],
    ['ImmediateDamage', 'air', 25, 25, 0.75,
    'Копье воздуха поражает противника и наносит ',
    'Копье воздуха поражает вас и наносит ',
    'Копье воздуха не попадает в противника. ',
    'Копье воздуха не попадает в вас. ']
  ],
  airshild: [
    [1, 1, 4],
    ['DecreaseHitChanceOutputImmediateDamage', 'air', 0.33,
    [], [],
    'Вы успешно наложили на противника вихрь. ',
    'Противник успешно наложил на вас вихрь. ',
    'Вам не удалось наложить на противника вихрь. ',
    'Противнику не удалось наложить на вас вихрь. ',
    'Вихрь снизил вероятность попадания заклинанием на ']
  ],
  aircrown: [
    [1, 1, 4],
    ['DecreaseHitChanceInputPositiveEffect', 'air', 0.33,
    [], [],
    'Вы успешно наложили на противника корону воздуха. ',
    'Противник успешно наложил на вас корону воздуха. ',
    'Вам не удалось наложить на противника корону воздуха. ',
    'Противнику не удалось наложить на вас корону воздуха. ',
    'Корона воздуха уменьшила вероятность успешного наложения заклинания на . ']
  ],
  airsource: [
    [1, 1, 6],
    ['IncreaseHitChanceOutputImmediateDamage', 'air', 10,
    [], ['All'],
    'Вы успешно наложили на себя врата воздуха. ',
    'Противник успешно наложил на себя врата воздуха. ',
    'Вам не удалось наложить на себя врата воздуха. ',
    'Противнику не удалось наложить на себя врата воздуха. ',
    'Врата воздуха увеличили вероятность попадания заклинанием на 10%. '],
    ['IncreaseHitChanceOutputNegativeEffect', 'air', 10,
    [], ['All'],
    'Врата воздуха увеличили вероятность попадания заклинанием на 10%. ']
  ],
  airsphere: [
    [1, 1, 4],
    ['DecreaseHitChanceOutputNegativeEffect', 'air', 0.33,
    [], [],
    'Вы успешно наложили на противника воздушный кокон. ',
    'Противник успешно наложил на вас воздушный кокон. ',
    'Вам не удалось наложить на противника воздушный кокон. ',
    'Противнику не удалось наложить на вас воздушный кокон. ',
    'Воздушный кокон уменьшил вероятность успешного наложения заклинания на . ']
  ],
  airstamp: [
    [1, 1, 10],
    ['DecreaseHitChanceInputPositiveEffect', 'air', 0.1,
    [], [],
    'Вы успешно наложили на противника печать воздуха. ',
    'Противник успешно наложил на вас печать воздуха. ',
    'Вам не удалось наложить на противника печать воздуха. ',
    'Противнику не удалось наложить на вас печать воздуха. ',
    'Печать воздуха уменьшила вероятность успешного наложения заклинания на . ']
  ],
  airkey: [
    [1, 1],
    ['cancelPositiveEffect', 'air',
    [], ['water', 'earth'],
    'Ключ воздуха снял с противника ',
    'Ключ воздуха снял с вас ',
    'Не удалось применить ключ воздуха. ']
  ],
  airflow: [
    [1, 1],
    ['ImmediateDamage', 'air', 40, 40, 0.5,
    'Ударная волна поражает противника и наносит ',
    'Ударная волна поражает вас и наносит ',
    'Ударная волна не попадает в противника. ',
    'Ударная волна не попадает в вас. ']
  ],
  airpower: [
    [1, 1, -1],
    ['DecreaseHitChanceInputImmediateDamage', 'air', 20,
    [], [],
    'Вы успешно наложили на себя власть воздуха. ',
    'Противник успешно наложил на себя власть воздуха. ',
    'Вам не удалось наложить на себя власть воздуха. ',
    'Противнику не удалось наложить на себя власть воздуха. ',
    'Власть воздуха увеличила вероятность попадания заклинанием на 20%. ']
  ],
  lifespear: [
    [1, 1],
    ['cancelNegativeEffect', 'life',
    [], [],
    'Касание жизни снимает с вас ',
    'Касание жизни снимает с противника ',
    'Не удалось применить касание жизни. ']
  ],
  lifeshild: [
    [1, 1, -1],
    ['BlockDecreaseMaxHealth', 'life',
    [], [],
    'Вы успешно наложили на себя щит жизни. ',
    'Противник успешно наложил на себя щит жизни. ',
    'Вам не удалось наложить на себя щит жизни. ',
    'Противнику не удалось наложить на себя щит жизни. ',
    'Щит жизни не позволил уменьшить ваш запас здоровья. ',
    'Щит жизни не позволил уменьшить запас здоровья противника. ']
  ],
  lifecrown: [
    [1, 1],
    ['IncreaseMaxHealth', 'life', 15,
    'Щит жизни увеличивает ваш максимальный запас здоровья на '
    'Щит жизни увеличивает максимальный запас здоровья противника на ',
    'Вам не удалось применить щит жизни. '
    'Противнику не удалось применить щит жизни. ']
  ],
  lifesource: [
    [1, 1],
    ['IncreaseHealth', 'life', 30,
    'Источник жизни восстанавливает вам '
    'Источник жизни восстанавливает противнику '
    'Вам не удалось применить источник жизни. '
    'Противнику не удалось применить источник жизни. ']
  ],
  lifesphere: [
    [1, 1, 5],
    ['IncreaseHealthPerMuve', 'life', 10
    [], [],
    'Вы успешно наложили на себя сферу восстановления. ',
    'Противник успешно наложил на себя сферу восстановления. ',
    'Вам не удалось наложить на себя сферу восстановления. ',
    'Противнику не удалось наложить на себя сферу восстановления. ',
    'Сфера восстановления восстановила вам  '
    'Сфера восстановления восстановила противнику ']
  ],
  lifestamp: [
    [1, 1, 8],
    ['BlockInputNegativeEffect', 'life',
    [], [],
    'Вы успешно наложили на себя печать жизни. ',
    'Противник успешно наложил на себя печать жизни. ',
    'Вам не удалось наложить на себя печать жизни. ',
    'Противнику не удалось наложить на себя печать жизни. ',
    'Печать жизни не позволила наложить на вас заклинание. ']
  ],
  lifekey: [
    [1, 1],
    ['cancelNegativeEffect', 'life', 0.66,
    [], [],
    'Ключ жизни снял с противника ',
    'Ключ жизни снял с вас ',
    'Не удалось применить ключ жизни. ']
  ],
  lifeflow: [
    [1, 1, 2],
    ['IncreaseHealthPerMuve', 'life', 25
    [], [],
    'Вы успешно наложили на себя поток жизни. ',
    'Противник успешно наложил на себя поток жизни. ',
    'Вам не удалось наложить на себя поток жизни. ',
    'Противнику не удалось наложить на себя поток жизни. ',
    'Споток жизни восстановил вам  '
    'поток жизни восстановил противнику ']
  ],
  lifepower: [
    ['BlockCancelPositiveEffect']
  ],
}

module.exports = spellModels;
